ID	QTY	DESCRIPTION/SOURCE/ESTIMATED COST 2022
	1	PCB
		10.00
IC3	1	INS2651N
		Programmable Communications Interface
		eBay
		4.00
IC4	2	MC74HC138
IC5		IC 74LS138 3-to-8 Line DECODER/DEMULTIPLEXER
		Jameco Part no.: 46607
		1.09 each
IC7	1	PC900V
		eBay
		~3.89 for 10 pieces
IC2	1	7404N
		IC 7404 Hex Inverter Six Independent Inverters DIP-14
		Jameco Part no.: 49040
		1.95
IC1	1	CD4040BE/TC4040BCP (16 pins)
		IC CD4040 12 Stage Binary Ripple Counter
		Jameco Part no.: 12950
		0.59
IC6	1	MC14001BCP
		Amazon
		1.91 + 3.49 shipping
1	D1	1n4148 or 1n914 small signal fast switching diode
R1	8	220 Ohm resistors
R2
R3
R4
R5
R6
R7
R8
R10	1	22k resistor
R11	1	10M resistor
C1	2	22k (22nF) Ceramic Disc Capacitors
C2
C4	1	10uF 50v Electrolytic Capacitor
C3	2	CAPAR 103K100V Film Polyester Capacitor 0.01 uf; voltage: 100 v
C5
Y1	1	1.00 13pF Crystal
		Mouser
		9.68
J1	4	5-pin DIN sockets
J2		Standard DIN Socket Female 5-Pin Right Angle PC Mount Unshielded
J3		Jameco Part no.: 29399
J4		1.25 each 5.00 total

*Parts listed were those used in an original MidiMite. Equivalents/alternatives may exist.
